# STACK NAMES
## The following stacks exist across environments and have a unique name
USER_STACK=CCC-UserStack
ECR_STACK=CCC-ECRStack
## The following stacks get their environment name appended to the end, i.e.
##      Dev -> Stackname: CCC-VPCStack-Dev
##      Test -> Stackname: CCC-VPCStack-Test
##      etc...
VPC_STACK=CCC-VPCStack
LAMBDA_STACK=CCC-LambdaStack
RDS_STACK=CCC-RDSSTack
GATEWAY_STACK=CCC-GatewayStack

# Credentials for the RDS instance
RDS_USERNAME=xxxx
RDS_PASSWORD=xxxx