USER_STACK=CCC-UserStack
ECR_STACK=CCC-ECRStack
# Note: USER and ECR stack are indepenent of the particular environment being created.
LAMBDA_STACK=CCC-LambdaStack
VPC_STACK=CCC-VPCStack
RDS_STACK=CCC-RDSStack
GATEWAY_STACK=CCC-GatewayStack

RDS_USERNAME=fakeusername
RDS_PASSWORD=fakepassword