# CROSS STACK REFERENCE CONFIGURATION
USER_STACK=CCC-UserStack
ECR_STACK=CCC-ECRStack
LAMBDA_STACK=CCC-LambdaStack
VPC_STACK=CCC-VPCStack
RDS_STACK=CCC-RDSStack
GATEWAY_STACK=CCC-GatewayStack
DNS_STACK=CCC-DNSStack
FRONTEND_STACK=CCC-FrontendStack

# RDS CONFIGURATION
#   NOTE: The VPCStack script will generate an SSH key with the name SSS_KEY_NAME
#           in your local user's ~/.ssh/ folder.
RDS_USERNAME=fakeusername
RDS_PASSWORD=fakepassword
RDS_DBNAME=fakedatabase
SSH_KEY_NAME=ccc_db_key

# ROUTE53 & CERTIFICATION CONFIGURATION
#   NOTE: If DNS record set exists, the CERTIFICATE_ID and HOSTED_ZONE_ID
#         must set in this environment file. Otherwise, the CCC-DNSStack
#         will need to provision the HostedZone and Certificate.
CERTIFICATE_ID=xxxx
HOSTED_ZONE_ID=xxxxx
DOMAIN=makpar-innovation
SUBDOMAIN=development

# ECR / LAMBDA CONFIGURATION
#   NOTE: FUNC_NAME defines the name of the lambda function and the name of 
#           the ECR repo.
FUNC_NAME=innolab-lambda

# APPLICATION CONFIGURATION
#   NOTE: used to enforce a naming convention for resources, e.g. this gets appended
#           to secrets, ECRs, Lambdas, etc.
APPLICATION=InnoLab