USER_STACK=CCC-UserStack
ECR_STACK=CCC-ECRStack
# Note: USER and ECR stack are indepenent of the particular environment being created.
VPC_STACK=CCC-VPCStack
LAMBDA_STACK=CCC-LambdaStack
RDS_STACK=CCC-RDSSTack

RDS_USERNAME=xxxx
RDS_PASSWORD=xxxx