# CROSS STACK REFERENCE CONFIGURATION
USER_STACK=CCC-UserStack
ECR_STACK=CCC-ECRStack
# Note: USER and ECR stack are indepenent of the particular environment being created.
LAMBDA_STACK=CCC-LambdaStack
VPC_STACK=CCC-VPCStack
RDS_STACK=CCC-RDSStack
GATEWAY_STACK=CCC-GatewayStack

# RDS CONFIGURATION
RDS_USERNAME=fakeusername
RDS_PASSWORD=fakepassword
RDS_DBNAME=usaspending

# ROUTE53 & CERTIFICATION CONFIGURATION
CERTIFICATE_ARN=arn:aws:acm:us-east-1:ACCOUNTID:certificate/CERTIFICATE_ID
HOSTED_ZONE_ID=xxxx