# CROSS STACK REFERENCE CONFIGURATION
USER_STACK=CCC-UserStack
ECR_STACK=CCC-ECRStack
LAMBDA_STACK=CCC-LambdaStack
VPC_STACK=CCC-VPCStack
RDS_STACK=CCC-RDSStack
GATEWAY_STACK=CCC-GatewayStack
DNS_STACK=CCC-DNSStack
FRONTEND_STACK=CCC-FrontendStack

# RDS CONFIGURATION
RDS_USERNAME=fakeusername
RDS_PASSWORD=fakepassword
RDS_DBNAME=usaspending
SSH_KEY_NAME=ccc_db_key

# ROUTE53 & CERTIFICATION CONFIGURATION
CERTIFICATE_ARN=xxxx
HOSTED_ZONE_ID=xxxxx
SUBDOMAIN=usaspending

# USERPOOL CONFIGURATION
COGNITO_USER_POOL_ID=xxxx