# CROSS STACK REFERENCE CONFIGURATION
USER_STACK=InnoLab-UserStack
ACCOUNT_STACK=InnoLab-AccountStack
POLICY_STACK=InnoLab-PolicyStack
DEVOPS_STACK=InnoLab-DevOpsStack
ECR_STACK=InnoLab-ECRStack
LAMBDA_STACK=InnoLab-LambdaStack
VPC_STACK=InnoLab-VPCStack
RDS_STACK=InnoLab-RDSStack
GATEWAY_STACK=InnoLab-GatewayStack
FRONTEND_STACK=InnoLab-FrontendStack
DNS_STACK=InnoLab-DNSStack

# IAM CONFIGURATION
#   NOTE: PIPELINE_USER defines the username of the IAM account for the pipeline.
PIPELINE_USER=innolab-pipeline

# RDS CONFIGURATION
#   NOTE: The VPCStack script will generate an SSH key with the name SSS_KEY_NAME
#           in your local user's ~/.ssh/ folder.
RDS_USERNAME=fakeusername
RDS_PASSWORD=fakepassword
RDS_DBNAME=fakedatabase
SSH_KEY_NAME=innolab_db_key

# ROUTE53 & CERTIFICATION CONFIGURATION
#   NOTE: If DNS record set exists, the CERTIFICATE_ID and HOSTED_ZONE_ID
#         must set in this environment file. Otherwise, the CCC-DNSStack
#         will need to provision the HostedZone and Certificate.
CERTIFICATE_ID=xxxx
HOSTED_ZONE_ID=xxxxx
DOMAIN=makpar-innovation
SUBDOMAIN=development

# GATEWAY CONFIGURATION
#   NOTE: By default, Alpha and Beta are nested GET endpoints with a path parameter.
#   NOTE: By default, Gamma and Delta are POST endpoints
#   NOTE: By default, Epsilon is reserved for tokens.
ALPHA_ENDPOINT=alpha
ALPHA_PARAM=alpha_param
BETA_ENDPOINT=beta
BETA_PARAM=beta_param
GAMMA_ENDPOINT=gamma
DELTA_ENDPOINT=delta

# ECR / LAMBDA CONFIGURATION
#   NOTE: FUNC_NAME defines the name of the lambda function and the name of 
#           the ECR repo.
FUNC_NAME=innolab-lambda

# APPLICATION CONFIGURATION
#   NOTE: used to enforce a naming convention for resources, e.g. this gets appended
#           to secrets, ECRs, Lambdas, etc.
APPLICATION=InnoLab
#   # NOTE: If an API key needs delivered to the Lambda environments, update this variable
#           and invoke ./scripts/secret-api-key --environment <Dev | Staging | Test | Prod >
#           before standing up the LambdaStack. The lines in the lambda.yml for the API_KEY
#           will need uncommented.
API_KEY=xxx