USER_STACK=CCC-UserStack
ECR_STACK=CCC-ECRStack
# Note: USER and ECR stack are indepenent of the particular environment being created.
VPC_STACK=CCC-VPCStack-Dev
LAMBDA_STACK=CCC-LambdaStack-Dev
RDS_STACK=CCC-RDSSTack-Dev