##################### CROSS STACK REFERENCE CONFIGURATION ########################
# DEVOPS STACKS
IAM_STACK=IAMStack
REPO_STACK=RepoStack
PIPELINE_STACK=PipelineStack
# APPLICATION STACKS
COGNITO_STACK=UserStack
ECR_STACK=ECRStack
LAMBDA_STACK=LambdaStack
VPC_STACK=VPCStack
RDS_STACK=RDSStack
GATEWAY_STACK=GatewayStack
DNS_STACK=DNSStack
FRONTEND_STACK=FrontendStack

############################ IAM CONFIGURATION ####################################
BITBUCKET_PIPELINE_USER=innolab-bb-pipeline
MASTER_PASSWORD=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=012296628633

############################# RDS CONFIGURATION ##################################
#   NOTE: The VPCStack script will generate an SSH key with the name SSS_KEY_NAME
#           in your local user's ~/.ssh/ folder.
RDS_USERNAME=fakeusername
RDS_PASSWORD=fakepassword
SSH_KEY_NAME=tunnel_key

####################### ROUTE53 & CERTIFICATION CONFIGURATION ####################
#   NOTE: If DNS record set exists, the CERTIFICATE_ID and HOSTED_ZONE_ID
#         must set in this environment file. Otherwise, the CCC-DNSStack
#         will need to provision the HostedZone and Certificate.
CERTIFICATE_ID=xxxx
HOSTED_ZONE_ID=xxxxx
DOMAIN=makpar-innovation
SUBDOMAIN=development

############################ GATEWAY CONFIGURATION #################################
#   NOTE: By default, Alpha and Beta are nested GET endpoints with a path parameter.
#   NOTE: By default, Gamma and Delta are POST endpoints
#   NOTE: By default, Epsilon is reserved for tokens.
ALPHA_ENDPOINT=alpha
ALPHA_PARAM=alpha_param
BETA_ENDPOINT=beta
BETA_PARAM=beta_param
GAMMA_ENDPOINT=gamma
DELTA_ENDPOINT=delta

########################### APPLICATION CONFIGURATION ###############################
#   NOTE: used to enforce a naming convention for resources, e.g. this gets appended
#           to secrets, ECRs, Lambdas, etc.
APPLICATION=innolab
#   NOTE: If an API key needs delivered to the Lambda environments, update this variable
#           and invoke ./scripts/secret-api-key --environment <Dev | Staging | Test | Prod >
#           before standing up the LambdaStack. The lines in the lambda.yml for the API_KEY
#           will need uncommented.
API_KEY=xxx
#  NOTE: In order to scan application's security vulnerabilities, this token for Snyk will
#        need delivered to the CodeBuild environment
SNYK_TOKEN=xxx