AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  lambdaStack:
    Type: String
    Default: CCC-LambdaStack-Dev

Resources:
  RestProxy:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: comet-challenge-api

  GetResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      RestApiId: !Ref RestProxy
      ParentId: !GetAtt RestProxy.RootResourceId
      PathPart: 'get'
      
  ProxyGETResourceMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      RestApiId: !Ref RestProxy
      ResourceId: !Ref GetResource
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: GET
        Uri: !Join:
          - !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/
          - !ImportValue ${lambdaStack}-LambdaAlphaArn
          - /invocations

  PostResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      RestApiId: !Ref RestProxy
      ParentId: !GetAtt RestProxy.RootResourceId
      PathPart: 'post'

  ProxyPOSTResourceMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      RestApiId: !Ref RestProxy
      ResourceId: !Ref PostResource
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Join:
          - !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/
          - !ImportValue ${lambdaStack}-LambdaAlphaArn
          - /invocations

          
