PipelineUser:
    Type: AWS::IAM::User
    Description: User account for pipeline to perform all the necessary actions
    Username: bitbucket-pipeline

Outputs:
  PipelineUserArn:
    Value: !GetAtt PipelineUser.Arn
