AWSTemplateFormatVersion: "2010-09-09"

Resources:
  PipelineUser:
    Type: AWS::IAM::User
    Description: User account for pipeline to perform all the necessary actions
    UserName: ccc-pipeline

Outputs:
  UserArn:
    Value: !GetAtt PipelineUser.Arn
