########################### AWS ACCOUNT CONFIGURATION ############################
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=xxxx

##################### CROSS STACK REFERENCE CONFIGURATION ########################
# DEVOPS STACKS
IAM_STACK=IAMStack
REPO_STACK=RepoStack
PIPELINE_STACK=PipelineStack
SONAR_STACK=SonarStack
COVERAGE_STACK=CoverageStack
DNS_STACK=DNSStack
# APPLICATION STACKS
## CORE STACKS
COGNITO_STACK=CognitoStack
VPC_STACK=VPCStack
LAMBDA_STACK=LambdaStack
## DATA STACKS
DYNAMO_STACK=DynamoStack
RDS_STACK=RDSStack
## ECS STACKS
CLUSTER_STACK=ClusterStack
BACKEND_STACK=BackendStack
FRONTEND_STACK=FrontendStack

############################ IAM CONFIGURATION ####################################
#   NOTE: PIPELINE_USER is the Bitbucket pipeline account
#   NOTE: MASTER_PASSWORD is the initial password given to all IAM users.
BITBUCKET_PIPELINE_USER=innolab-bb-pipeline
MASTER_PASSWORD=xxxx

############################# RDS CONFIGURATION ##################################
#   NOTE: The VPCStack script will generate an SSH key with the name SSS_KEY_NAME
#           in your local user's ~/.ssh/ folder.
RDS_USERNAME=fakeusername
RDS_PASSWORD=fakepassword
SSH_KEY_NAME=tunnel_key

############################# DEVOPS CONFIGURATION ###############################
ATLASSIAN_TOKEN=xxxx
SONAR_HOST=xxxx
SONAR_TOKEN=xxxx
SNYK_TOKEN=xxx

####################### ROUTE53 & CERTIFICATION CONFIGURATION ####################
#   NOTE: CERTIFICATE_ID is the physical ID of the ACM certificate
#   NOTE: HOSTED_ZONE_ID is the phyiscal ID of the Route53 Hosted Zone for the domain
#   NOTE: DOMAIN is the domain where the applicaiton is being served
CERTIFICATE_ID=xxxx
HOSTED_ZONE_ID=xxxxx
DOMAIN=makpar-innovation.net

########################### APPLICATION CONFIGURATION ###############################
#   NOTE: APPLICATION is used to enforce a naming convention for resources, e.g. this
#           gets appended to secrets, ECRs, Lambdas, etc.
#   NOTE: If an API key needs delivered to the Lambda environments, update API_KEY
#           and invoke ./scripts/secret-api-key --environment <Dev | Staging | Test | Prod >
#           before standing up the LambdaStack. The lines in the lambda.yml for the API_KEY
#           will need uncommented.
APPLICATION=innolab
BACKEND_PORT=8000
FRONTEND_PORT=8080
API_KEY=xxx
