########################### AWS ACCOUNT CONFIGURATION ############################
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=xxxx

############################ IAM CONFIGURATION ####################################
#   NOTE: PIPELINE_USER is the Bitbucket/Azure pipeline account
#   NOTE: MASTER_PASSWORD is the initial password given to all IAM users.
PIPELINE_USER=innolab-pipeline
MASTER_PASSWORD=xxxx

############################# RDS CONFIGURATION ##################################
RDS_USERNAME=xxxx
RDS_PASSWORD=xxxx

############################# DEVOPS CONFIGURATION ###############################
#   NOTE: If an API key needs delivered to the Lambda environments, update API_KEY
#           and invoke ./scripts/secret-api-key --environment <Dev | Staging | Test | Prod >
#           before standing up the LambdaStack. The lines in the lambda.yml for the API_KEY
#           will need uncommented.
ALATION_TOKEN=xxxx
ATLASSIAN_TOKEN=xxxx
SONAR_HOST=xxxx
SONAR_TOKEN=xxxx
SNYK_TOKEN=xxx
API_KEY=xxxx

####################### ROUTE53 & CERTIFICATION CONFIGURATION ####################
#   NOTE: CERTIFICATE_ID is the physical ID of the ACM certificate
#   NOTE: HOSTED_ZONE_ID is the phyiscal ID of the Route53 Hosted Zone for the domain
#   NOTE: DOMAIN is the domain where the applicaiton is being served
CERTIFICATE_ID=xxxx
HOSTED_ZONE_ID=xxxxx
DOMAIN=makpar-innovation.net

########################### APPLICATION CONFIGURATION ###############################
#   NOTE: APPLICATION is used to enforce a naming convention for resources, e.g. this
#           gets appended to secrets, ECRs, Lambdas, etc.
BACKEND_PORT=8000
FRONTEND_PORT=8080
